<!DOCTYPE html>
<html lang="az">
<!--begin::Head-->

<head>
	<title>ENERMUS | Gas Master</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- begin::css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/brands.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/solid.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/main.css" />	
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-table.min.css"/>
	<!-- end::css -->
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/dateranger/daterangepicker.css" />
	<link rel="shortcut icon" href="assets/media/favicon.ico" /> </head>
<!--end::Head-->
<!--begin::Body-->

<body class="bg-body">
	<!-- begin::main -->
	<main>
		<!-- begin::header -->
		<div class="container-fluid bg-pearl ">
			<div class="row justify-content-start">
				<!-- begin:header -->
				<nav class="navbar navbar-expand-md navbar-light menu-bg" aria-label="Fourth navbar example">
					<div class="container"> <a class="navbar-brand menu-text" href="index.html"><img alt="Logo" style="height: 40px; width: auto; max-width: 150px;" src="assets/media/logo.png"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span> </button>
						<div class="collapse navbar-collapse" id="navbar">
							<div class="col-lg-7">
								<ul class="navbar-nav me-auto mb-2 mb-md-0">
									<li class="nav-item">
										<a class="nav-link active menu-text" aria-current="page" href="index.html"> <span class="icon">
                                 <i class="fas fa-home"></i>
                                 </span> <span>Əsas səhifə</span> </a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link menu-text dropdown-toggle" data-bs-toggle="dropdown" href="#"> <span class="icon">
                                 <i class="fas fa-swatchbook"></i>
                                 </span> <span>Kitabxanalar</span> </a>
										<ul class="dropdown-menu  animate slideIn">
											<li class="sub-dropdown">
												<a class="dropdown-item menu-text" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span class="icon"><i class="fas fa-map"></i></span> <span>Region <span class="float-end">&raquo;</span></span>
												</a>
												<ul class="submenu dropdown-menu">
													<li class="dropdown-submenu">
														<a class="dropdown-item menu-text" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"> <span class="icon"><i class="fas fa-globe-europe"></i></span> <span>Ölkələr <span class="float-end">&raquo;</span> </span>
														</a>
														<ul class="submenu dropdown-menu">
															<li>
																<a class="dropdown-item menu-text" href="add-country.html"> <span class="icon"><i class="fas fa-map-pin"></i></span> <span>Əlavə et</span> </a>
															</li>
															<li>
																<a class="dropdown-item menu-text" href="list-countries.html"> <span class="icon"><i class="fas fa-stream"></i></span> <span>Siyahı</span> </a>
															</li>
														</ul>
													</li>
													<li>
														<a class="dropdown-item menu-text" href="#"> <span class="icon"><i class="fas fa-city"></i></span> <span>Şəhərlər <span class="float-end">&raquo;</span> </span>
														</a>
														<ul class="submenu dropdown-menu">
															<li>
																<a class="dropdown-item menu-text" href="add-city.html"> <span class="icon"><i class="fas fa-map-pin"></i></span> <span>Əlavə et</span> </a>
															</li>
															<li>
																<a class="dropdown-item menu-text" href="list-cities.html"> <span class="icon"><i class="fas fa-stream"></i></span> <span>Siyahı</span> </a>
															</li>
														</ul>
													</li>
													<li>
														<a class="dropdown-item menu-text" href="#"> <span class="icon"><i class="fas fa-map-signs"></i></span> <span>Bölgələr <span class="float-end">&raquo;</span> </span>
														</a>
														<ul class="submenu dropdown-menu">
															<li>
																<a class="dropdown-item menu-text" href="add-region.html"> <span class="icon"><i class="fas fa-map-pin"></i></span> <span>Əlavə et</span> </a>
															</li>
															<li>
																<a class="dropdown-item menu-text" href="list-regions.html"> <span class="icon"><i class="fas fa-stream"></i></span> <span>Siyahı</span> </a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<a class="dropdown-item menu-text" href="#"> <span class="icon"><i class="fas fa-tag"></i></span> <span>Marka</span> </a>
											</li>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link menu-text dropdown-toggle" data-bs-toggle="dropdown" href="#"> <span class="icon">
                                 <i class="fas fa-cog"></i>
                                 </span> <span>Parametrlər</span> </a>
										<ul class="dropdown-menu  animate slideIn">
											<li>
												<a class="dropdown-item menu-text" href="#"> <span><i class="fas fa-users-cog"></i></span> <span>İstifadəçilər <span class="float-end">&raquo;</span></span>
												</a>
												<ul class="submenu dropdown-menu">
													<li>
														<a class="dropdown-item menu-text" href="#"> <span class="icon"><i class="fas fa-user-plus"></i></span> <span>Əlavə et</span> </a>
													</li>
													<li>
														<a class="dropdown-item menu-text" href="#"> <span class="icon"><i class="fas fa-users"></i></span> <span>Siyahı</span> </a>
													</li>
													<li>
														<a class="dropdown-item menu-text" href="#"> <span class="icon"><i class="fas fa-user-shield"></i></span> <span>İcazələr</span> </a>
													</li>
												</ul>
											</li>
											<li>
												<a class="dropdown-item menu-text" href="#"> <span class="icon"><i class="fas fa-cogs"></i></span> <span>Digər</span> </a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link menu-text dropdown-toggle" data-bs-toggle="dropdown" href="#"> <span class="icon">
                                 <i class="fas fa-copy"></i>
                                 </span> <span>Səhifələr</span> </a>
										<ul class="dropdown-menu  animate slideIn">
											<li>
												<a class="dropdown-item menu-text" href="login.html"> <span class="icon"><i class="fas fa-sign-in-alt"></i></span> <span>Giriş</span> </a>
											</li>
											<li>
												<a class="dropdown-item menu-text" href="#"> <span class="icon"><i class="fas fa-file"></i></span> <span>Digər</span> </a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-lg-2">
								<form class="quick-search-form">
									<div class="input-group">
										<div class="input-group-prepend">
											<a href="#search" class="input-group-text menu-text"> <i class="fas fa-search" for="search"></i> </a>
										</div>
										<input id="search" type="text" class="form-control" placeholder="Axtar..."> </div>
								</form>
							</div>
							<div class="col-lg-3 ">
								<div class="dropdown profile float-end">
									<a href="#" class="d-block link-dark text-decoration-none dropdown-toggle menu" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false"> <img src="assets/media/user.jpg" alt="user" width="32" height="32" class="rounded-circle"> <span class="menu-text">Admin</span> </a>
									<ul class="dropdown-menu text-small float-end  animate slideIn" aria-labelledby="dropdownUser1" style="">
										<li><a class="dropdown-item" href="#">Yeni sənəd..</a></li>
										<li><a class="dropdown-item" href="#">Parametrlər</a></li>
										<li><a class="dropdown-item" href="#">Profil</a></li>
										<li>
											<hr class="dropdown-divider"> </li>
										<li><a class="dropdown-item" href="#">Çıxış</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</nav>				
			</div>
		</div>
		<!-- end::Header -->
		<!-- begin::Content -->
		<div class="content d-flex flex-column flex-column-fluid mt-6" style="min-height: 800px;">
			<div class="container">
				<div class="row justify-content-start">
					<!-- begin::cards -->
					<div class="cards">
						<div class="card-header pt-3">
							<h3 class="col-md-4">Bölgələrin Siyahısı</h3>
							<div class="col float-end">
								<a class="btn btn-primary btn-md float-end" href="add-region.html">Yeni</a>
							</div>
							<!-- <div class="col-md-7 float-end me-3">
							<input class="form-control float-end" style="width: 200px;" type="text" id="tablesearch" onkeyup="myFunction()" placeholder="Axtar..">
						
						</div>
						 --></div>
						<div class="card-body">
							<div class="col-12 align-items-center pb-5">
								<form class="quick-search-form" action="" method="GET">
									<div class="col-lg-11 col-xl-10 mt-5">
										<div class="row align-items-center">
											<div class="col-md-3">												
												<div class="input-group">
													<div class="input-group-prepend col-md-2 col-sm-12">
														<a href="#search" class="input-group-text menu-text"> <i class="fas fa-search" for="search"></i></a>
													</div>
													<input id="search" type="text" class="form-control" name="name" placeholder="Axtar...">
												</div>												
											</div>
											<div class="col-md-3 my-2 my-md-0 col-sm-12">
												<div class="align-items-center">
													<label class="col-form-label col-lg-4 col-sm-12 px-0 m-0">Live Select</label>
													<div class="col-lg-8 col-sm-12 px-0 m-0">
														<select class="form-select form-select-md" name="select1">
															<option selected>Open this</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-md-3 my-2 my-md-0 col-sm-12">
												<div class="align-items-center">
													<label class="col-form-label col-lg-4 col-sm-12 px-0 m-0">Select</label>
													<div class="col-lg-8 col-sm-12 px-0 m-0">
														<select class="form-control selectpicker" name="select2">
															<option>One</option>
															<option>Two</option>
															<option>Three</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-12">
												<div class="input-group">
													<label class="col-form-label cursor-pointer col-lg-3 col-sm-12 m-0 px-0" for="daterange">Tarix</label>
													<input class="form-control form-control-sm cursor-pointer text-center col-lg-9 col-sm-12" type="text" name="daterange" id="daterange" value="01.01.2020 - 12.31.2020" /> </div>
											</div>
										</div>
									</div>
									<div class="col-lg-1 col-xl-2 mt-5 text-center"> 
										<input class="btn btn-secondary px-6 font-weight-bold" type='submit' name='but_search' value='Axtar'>
									</div>
								</form>
							</div>
							<table id="table" class="table table-hover text-center" data-toggle="table" data-sort-name="order" data-sort-order="asc" >
								<thead>
									<tr>
										<th scope="col" data-field="order" data-sortable="true">#</th>
										<th style="width:350px;" scope="col" data-field="region" data-sortable="true">Region</th>
										<th scope="col" data-field="country" data-sortable="true">Ölkə</th>
										<th scope="col" data-field="city" data-sortable="true">Şəhərlər</th>
										<th scope="col" data-field="counter" style="width:200px; text-align: right;" data-sortable="true">Sayğaclar</th>
										<th scope="col"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td class="">Bakı</td>
										<td>Azərbaycan</td>
										<td>1</td>
										<td class="text-end">1524354</td>
										<td class="text-end">
											<a href="#" class="btn btn-icon mr-sm btn-xs" title="Düzəliş et"> <i class="fas fa-edit fa-sm text-warning"></i> </a>
											<a id="delete" href="#" class="btn btn-icon mr-sm btn-xs delete2" title="Sil" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> <i class="fas fa-trash fa-sm text-danger"></i> </a>
										</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Abşeron</td>
										<td>Azərbaycan</td>
										<td>4</td>
										<td class="text-end">824354</td>
										<td class="text-end">
											<a href="#" class="btn btn-icon mr-sm btn-xs" title="Düzəliş et"> <i class="fas fa-edit fa-sm text-warning"></i> </a>
											<a id="delete2" href="#" class="btn btn-icon mr-sm btn-xs delete2" title="Sil" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> <i class="fas fa-trash fa-sm text-danger"></i> </a>
										</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Quba-Xaçmaz</td>
										<td>Azərbaycan</td>
										<td>6</td>
										<td class="text-end">9872</td>
										<td class="text-end">
											<a href="#" class="btn btn-icon mr-sm btn-xs" title="Düzəliş et"> <i class="fas fa-edit fa-sm text-warning"></i> </a>
											<a id="delete3" href="#" class="btn btn-icon mr-sm btn-xs delete2" title="Sil" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> <i class="fas fa-trash fa-sm text-danger"></i> </a>
										</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td>Dağlıq Şirvan</td>
										<td>Azərbaycan</td>
										<td>4</td>
										<td class="text-end">6101</td>
										<td class="text-end">
											<a href="#" class="btn btn-icon mr-sm btn-xs" title="Düzəliş et"> <i class="fas fa-edit fa-sm text-warning"></i> </a>
											<a id="delete3" href="#" class="btn btn-icon mr-sm btn-xs delete2" title="Sil" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> <i class="fas fa-trash fa-sm text-danger"></i> </a>
										</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td>Şəki-Zaqatala</td>
										<td>Azərbaycan</td>
										<td>6</td>
										<td class="text-end">7807</td>
										<td class="text-end">
											<a href="#" class="btn btn-icon mr-sm btn-xs" title="Düzəliş et"> <i class="fas fa-edit fa-sm text-warning"></i> </a>
											<a id="delete3" href="#" class="btn btn-icon mr-sm btn-xs delete2" title="Sil" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> <i class="fas fa-trash fa-sm text-danger"></i> </a>
										</td>
									</tr>
									<tr>
										<th scope="row">6</th>
										<td>Gəncə-Qazax</td>
										<td>Azərbaycan</td>
										<td>13</td>
										<td class="text-end">123045</td>
										<td class="text-end">
											<a href="#" class="btn btn-icon mr-sm btn-xs" title="Düzəliş et"> <i class="fas fa-edit fa-sm text-warning"></i> </a>
											<a id="delete3" href="#" class="btn btn-icon mr-sm btn-xs delete2" title="Sil" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> <i class="fas fa-trash fa-sm text-danger"></i> </a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="card-footer pt-4">
							<div class="col-md-4">
								<nav aria-label="Page navigation example p-0">
									<ul class="pagination">
										<li class="page-item disabled"><a class="page-link" href="#">Əvvəlki</a></li>
										<li class="page-item active"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">Növbəti</a></li>
									</ul>
								</nav>
							</div>
							<div class="col-md-4">
								<div class="text-muted p-2 text-center"> <span>Toplam məlumat: 100</span> </div>
							</div>
							<div class="col-md-4"> </div>
						</div>
					</div>
					<!-- end::cards -->
				</div>
			</div>
		</div>
		</div>
		<!-- end::content -->
		<!-- begin::Modal -->
		<div class="col-md-3 fixed-tr float-end alert alert-success hidden" role="alertsaved" id="saved"> Yadda saxlanıldı! </div>
		<div class="col-md-3 fixed-tr float-end alert alert-danger hidden" role="alertdeleted" id="deleted"> Uğurla silindi! </div>
		<div class="modal fade" id="deleteModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="deleteModalLabel">Əminsiniz?</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body"> Seçdiyiniz məlumatlar silinsin? </div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İmtina</button>
						<button type="submit" class="btn btn-danger" data-bs-dismiss="alert" id="deleteOk">Sil</button>
					</div>
				</div>
			</div>
		</div>
		<!-- end::Modal -->
		<!-- begin::footer -->
		<footer class="container-fluid bg-pearl mt-6">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="corparate">GoldMoon 2021</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end::footer -->
	</main>
	<!-- end::main -->
	<!-- begin:scripts -->
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3-2-1.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- begin::live search select -->
	<script src="assets/js/select2.min.js"></script>
	<!-- end::data and time scripts -->
	<!-- begin::bootstrap-table -->
	<script type="text/javascript" src="assets/js/bootstrap-table.min.js"></script>	
	<script type="text/javascript" src="assets/js/bootstrap-table-az-AZ.min.js"></script>	
	<script type="text/javascript" src="assets/js/bootstrap-table-export.min.js"></script>
	<!-- end::bootstrap-table -->
	<!-- begin::data and time scripts -->
	<script type="text/javascript" src="assets/dateranger/moment.min.js"></script>
	<script type="text/javascript" src="assets/dateranger/daterangepicker.js"></script>
	<!-- end::data and time scripts -->
	<!-- end:scripts -->
</body>
<!--end::Body-->

</html>